<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/Fedeteria_Principal_Blanco.png">
    <link data-trunk rel="copy-dir" href="assets">
    <title>Fedeteria</title>
    <style> 
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .disabled-dyn-element {
            background-color: gray;
        }

        .disabled-dyn-element:hover {
            background-color: gray;
            transform: initial;
        }

        button, a, input[type="submit"] {
            font-weight: bold;   
            text-decoration: none;
            font-size: 500;
            color: beige;
            max-width: max-content;
            background-color: #e7ab12;
            padding: 6px 10px;
            text-align: center;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
            cursor : pointer;
        }

        button:hover, a:hover, input[type="submit"]:hover {
            background-color: rgba(255, 82, 51, 0.926);
            transform: scale(1.05);
        }
        
        body {
            background-color: #F7F6BB;
        }

        /* -- NAV BAR -- */
        .navbar {
            display: flex;
            align-items: center;
            height: 100px;
            padding: 5px 10%;
            justify-content: space-between;
            background-color: #114232;
            border-radius: 0 0 10px 10px;
            color: white;
        }

        .navbar .logo {
            cursor: pointer;
        }
        
        .navbar .logo img{
            width: auto;
            height: 80px;
            transition: all 0.3s;
        }
        
        .navbar .logo a{
            all: initial;
            cursor: pointer;
        }

        .navbar .logo img:hover{
            transform: scale(1.1);
        }

        .navbar .option_list {
            list-style: none;
        }

        .navbar .option_list li {
            display: inline-block;
            padding: 0 20px;
            transition: all 0.3s
        }

        .navbar .option_list li:hover {
            transform: scale(1.1);
        }
        
        .information-message {
            background-color: lightcoral;
            display: flex;
            align-items: center;
            padding: 5px 10%;
            justify-content: space-between;
            border-radius: 10px;
            color: white;
        }

        .information-message-list button, .information-message-list a, .information-message-list input[type="submit"] {
            background-color: coral;
        }

        .information-message-list button:hover, .information-message-list a:hover, .information-message-list input[type="submit"]:hover {
            background-color: rgba(255, 82, 51, 0.926);
            transform: scale(1.05);
        }

        /* -- Publication -- */
        .publication_link {
            text-decoration: none;
        }

        .publication {
            display: flex;
            padding: 10px;
            background-color: #e7ab12;
            border-radius: 10px;
            width: 250px;
            transition: all 0.3s;
            text-align: center;
            height: 300px;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .publication:hover {
            transform: scale(1.05);
            box-shadow: 1px 1px 10px;
        }

        .publication img{
            width: 150px;
            height: 150px;
            border: 5px solid;
            border-color: #D9D9D9;
            border-radius: 10px;
        }

        .publication .info {
            color: #D9D9D9;
            padding: 10px 10px;
            width: 200px;
        }

        .publication .info .price {
            font-size: 30px;
            background-color: dimgray;
            border-radius: 10px;
        }

        .publication .info .name {
            font-size: 17px;
            padding-bottom: 5px;
        }

        /* -- login-box -- */

        .login-box {
            background-color: #114232;
            display: grid;
            color : white;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 0.4%;
            margin-bottom: 1%;
            padding : 2%;
        }
        
        .login-box * {
            justify-content: center;
            align-items: center;
            padding-bottom : 2%;
        }
        
        .login-box * input:focus {
            border-color: #F7F6BB;
        }

        .login-box .error-text {
            color : red;
        }

        /* -- create-publication -- */

        .create-publication-box {
            background-color: #114232;
            display: grid;
            color : #D9D9D9;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 0.4%;
            padding : 2%
        }

        .create-publication-box * {
            justify-content: center;
            align-items: center;
            padding-bottom : 2%
        }

        .create-publication-box .image-list {
            list-style-type: none; 
            padding: 0;
            margin: 0; 
        }
        
        .create-publication-box .image-item {
            display: flex; 
        }

        .create-publication-box .image-item img {
            border-radius: 20px;
        }

        .create-office-box .image-item button {
            margin-left: 10px;
        }

        /* --- Create Office --- */
        .create-office-box {
            background-color: #114232;
            display: grid;
            color : #D9D9D9;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 0.4%;
            padding : 2%
        }

        .create-office-box * {
            justify-content: center;
            align-items: center;
            padding-bottom : 2%
        }

        /* --- Home Page --- */
        .home-page {
            height: 100vh;
        }

        .home-page > * {
            background-color: #114232;
            border-radius: 10px;
            margin: 1%;
            padding : 15px;
            display: block;
        }

        .home-page * .title {
            background-color: #e7ab12;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            text-decoration: wavy;
            color: beige;
        }

        /* --- Publication Grid --- */
        .publication-grid ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .publication-grid ul li{
            margin: 1% 10px 0px 0px;
        }
        .publication-grid ul li a{
            all: initial;
            cursor: pointer;
        }


        /* --- Profile Page --- */
        .profile-page {
            background-color: #114232;
            display: grid;
            color : white;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 0.4%;
            margin-bottom: 1%;
            padding : 2%;
        }
        
        .profile-page * {
            justify-content: center;
            align-items: center;
            padding-bottom : 2%;
        }

        .profile-page ul {
            list-style: none;
        }

        .profile-page .profile-information-box * {
            padding: 0 5px 5px;
        }

        .profile-page .profile-actions-box ul li {
            padding: 0 5px 25px;
        }

        .profile-page .title {
            background-color: #e7ab12;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            text-decoration: wavy;
            color: beige;
        }
    
        /* --- Privileged Actions --- */
        .privileged-actions-box {
            background-color: #114232;
            display: grid;
            color : white;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 0.4%;
            margin-bottom: 1%;
            padding : 2%;
        }

        .privileged-actions-box * {
            justify-content: center;
            align-items: center;
            padding-bottom : 2%;
        }

        .privileged-actions-box .title {
            background-color: #e7ab12;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            text-decoration: wavy;
            color: beige;
        }

        .privileged-actions-box ul {
            list-style: none;
        }

        .privileged-actions-box ul li {
            padding: 0 5px 25px;
        }

    </style>
  </head>
  <body>loading...</body>
</html>
